# covid-19-doctor-server

./: .gitignore  LICENSE.md  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
docker/: Dockerfile  doctor-app-server-base.Dockerfile
docker/MySql/: Dockerfile
docker/MySql/data/docker-entrypoint-initdb.d/: api_coronaviruscheck.sql
docker/ansible_deploy/: covid19-doctor-playbook.yml  hosts
docker/covid19-doctor-server/: Dockerfile
docker/data/etc/fix-attrs.d/: doctor-app-server
docker/data/etc/services.d/Covid19-DoctorsApp/: run
src/main/java/org/coronaviruscheck/api/doctors/: Console.java  Main.java  Test.java
src/main/java/org/coronaviruscheck/api/doctors/CommandLine/: Console.java
src/main/java/org/coronaviruscheck/api/doctors/CommandLine/Exceptions/: CommandLineException.java  CommandNotFoundException.java  InvalidParameterException.java
src/main/java/org/coronaviruscheck/api/doctors/CommandLine/Tasks/: Command.java  CommandClassFactory.java  CommandRegistry.java  ConsoleInterface.java
src/main/java/org/coronaviruscheck/api/doctors/Commands/: InsertNewDoctor.java  MarkInfected.java  PushInfected.java
src/main/java/org/coronaviruscheck/api/doctors/CommonLibs/: BootstrapLogger.java  ConfigParser.java  Crypto.java  HexDump.java  RedisHandler.java  Utils.java
src/main/java/org/coronaviruscheck/api/doctors/CommonLibs/Crypt/: Crypto.java  CryptoException.java
src/main/java/org/coronaviruscheck/api/doctors/CommonLibs/HttpClient/: HttpClientAbstract.java  HttpResponse.java  JsonObject.java
src/main/java/org/coronaviruscheck/api/doctors/CommonLibs/POJO/: BaseJsonPOJO.java
src/main/java/org/coronaviruscheck/api/doctors/CommonLibs/TimeMonitor/: TimeMonitor.java
src/main/java/org/coronaviruscheck/api/doctors/CommonLibs/Twilio/: SMS.java  TwilioException.java
src/main/java/org/coronaviruscheck/api/doctors/DAO/: AbstractDao.java  DatabasePool.java  Doctors.java  PatientStatuses.java  Patients.java
src/main/java/org/coronaviruscheck/api/doctors/DAO/Exceptions/: InvalidInfectionStatus.java  NotFoundException.java
src/main/java/org/coronaviruscheck/api/doctors/DAO/POJO/: Doctor.java  InfectionStatus.java  Patient.java  PatientStatus.java
src/main/java/org/coronaviruscheck/api/doctors/Services/: Notifications.java
src/main/java/org/coronaviruscheck/api/doctors/Services/AMQ/: AMQBrokerAliveCheck.java  AMQPooledConnectionSingleton.java  AMQonExceptionResourceCleaner.java
src/main/java/org/coronaviruscheck/api/doctors/Services/Redis/: RedisHandler.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/: ApplicationRegistry.java  Crypto.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Responses/: ActivationConfirmResponse.java  GenericResponse.java  RequestTokenResponse.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Routes/: ResourceConfig.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Routes/API/: APIExceptionHandler.java  JsonProcessingExceptionMapper.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Routes/API/App/: HeartBeatAPI.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Routes/API/V1/: ActivationConfirm.java  ActivationRequest.java  GetSuspectList.java  InviteNewDoctor.java  MarkInfected.java  RefreshToken.java  RequestToken.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Routes/API/V1/Validators/: JwtAuthValidator.java  SimpleRateLimiterForInfectionsMarks.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Routes/API/V1/Validators/Exceptions/: BaseValidatorsExceptions.java  EmptyAuthorization.java  InvalidInfectionStatus.java  JWTExpiredException.java  NotFoundException.java  TooManyRequestsException.java
src/main/java/org/coronaviruscheck/api/doctors/WebServer/Twilio/: SMS.java  TwilioException.java
src/main/resources/: log4j2.properties  project.properties
